REDIRECT_URL=http://localhost:3000/api/dropbox/redirect
JWT_SECRET=SECRET
MONGODB = mongodb+srv://fluxUnicorn:flux1234@cluster0.0dfuyiw.mongodb.net/rolebasedsystem?retryWrites=true&w=majority
DROPBOX_OAUTH_URL=https://www.dropbox.com/oauth2/authorize
DROPBOX_TOKEN_URL=https://api.dropbox.com/oauth2/token
DROPBOX_CLIENT_ID=k2bescavflxaw2y
DROPBOX_CLIENT_SECRET=9isbhntub98edpu
CLOUDID=5b61f5253a7f4f2d8d7502d1c11c778e:dXMtY2VudHJhbDEuZ2NwLmNsb3VkLmVzLmlvJGVlOWIzMGJjOWM3NzRmZmJiOThhMThlM2FlYzZkMWY5JGRkNTE5YTliODNiYjQxNmNhMDYxMzkwN2ZmOGU4NDBk
USERNAME=shubham
PASSWORD=Ve@12345
NODEID=https://ee9b30bc9c774ffbb98a18e3aec6d1f9.us-central1.gcp.cloud.es.io:443