REDIRECT_URL=http://localhost:3000/api/dropbox/redirect
JWT_SECRET=SECRET
MONGODB = mongodb+srv://fluxUnicorn:flux1234@cluster0.0dfuyiw.mongodb.net/rolebasedsystem?retryWrites=true&w=majority
DROPBOX_OAUTH_URL=https://www.dropbox.com/oauth2/authorize
DROPBOX_TOKEN_URL=https://api.dropbox.com/oauth2/token
DROPBOX_CLIENT_ID=k2bescavflxaw2y
DROPBOX_CLIENT_SECRET=9isbhntub98edpu